= simple_form_for @letter do |f|
  = f.input :aasm_state, label: 'Current status:'
  = f.input :url_site, required: false, label: t(:url_site)
  = f.input :email, required: false, label: t(:email)
  = f.input :comment, input_html: { rows: 6 }, label: t(:comment)
  = f.input :aasm_state, collection: ["running", "sleeping", "completed"]
  = f.button :submit, t(:save)

