h1= t(:editing_letter)
.link
  = link_to t(:back), letters_path
- (@letter.aasm.states(:permitted => true).map(&:name)).each do |state|
  .aasm_state= link_to state, send([state, '_letter_path'].join)
= render 'form'
