h1
  = t(:email_check_page)
.container.letter_check
  - unless @letter.nil?
    .row
      .col-md-4
        = t(:user_name)
      .col-md-4
        = t(:email)
      .col-md-2
        = t(:created_at)
      .col-md-2
        = t(:status)
    .row
      .col-md-4
        = @letter.user.email
      .col-md-4
        = @letter.email
      .col-md-2
        = l(@letter.created_at, format: :yymmdd)
      .col-md-2
        = @letter.aasm_state
  - else
    .row
      .col-md-4.offset-md-5
        p
          = t(:letters_not_found)
