h1 = t(:letters_list)

.link
  = link_to t(:new_letter), new_letter_path

- @letters.find_each do |letter|
  .flex-letters
    .letter_line
      .flex-letters_in
        .url_site
          = letter.url_site
        .email_letter
          = letter.email
        .comment
          = letter.comment
        flex_link_to
          .show
            = link_to t(:show), letter_path(letter)
          .edit
            = link_to t(:edit), edit_letter_path(letter)
          .delete
            = link_to t(:delete), letter_path(letter), method: :delete, data: {confirm: t(:are_you_sure)}

.flash_not_found
  = flash[:notice]
