h1 Letter
.form_letter
  p
    strong Url site:
    = @letter.url_site

  p
    strong Email:
    = @letter.email

  p
    strong Comment:
    = @letter.comment

  p
    strong Create:
    = @letter.created_at

  p
    strong Update:
    = @letter.updated_at
  .link
    = link_to 'Back', letters_path
  .link
    = link_to 'Edit', edit_letter_path(@letter)

