h1 = t(:letter)
.link_to_button
  = link_to t(:back), letters_path, class: "link_to"
- unless @letter.completed?
  .link_to_button
    = link_to t(:edit), edit_letter_path(@letter), class: "link_to"

.container
  .row
    .col-md-1
      p = t(:status)
    .col = @letter.aasm_state
  .row
    .col-md-1
      p = t(:url_site)
    .col = @letter.url_site
  .row
    .col-md-1
      p = t(:email)
    .col = @letter.email
  .row
    .col-md-1
      p = t(:comment)
    .col = @letter.comment
  .row
    .col-md-1
      p = t(:created_at)
    .col = @letter.created_at
  .row
    .col-md-1
      p = t(:updated_at)
    .col = @letter.updated_at


