doctype html
html
  head
    title Coldmail
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{controller.controller_name}"
    header.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .navbar-brand = link_to "Coldmail", letters_path, class: "logo"
      .navbarCollapse.collapse.navbar-collapse
        = form_tag(email_letters_path, method: :get, class: 'form-inline') do
          .form-group
            = search_field_tag :q, nil, placeholder: t(:check_emails), maxlength: 30, class: 'form-control'
            .btn
              = submit_tag t(:search), class: 'btn-outline-success'

        ul.navbar-nav.ml-auto
          li.nav-item.active
            = link_to t(:home), letters_path, class: "nav-link"

          - if user_signed_in?
            li.nav-item
              = link_to current_user.email, edit_user_registration_path, class: 'nav-link'
            li.nav-item
              = link_to t(:logout), destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item
              = link_to t(:login), new_user_session_path, class: "nav-link"
            li.nav-item
              = link_to t(:sign_up), new_user_registration_path, class: "nav-link"

        = form_tag(letters_path, method: :get, class: 'form-inline') do
          .form-group
            = search_field_tag :q, nil, placeholder: t(:search_email_url), maxlength: 30, class: 'form-control'
            .btn
              = submit_tag t(:search), class: 'btn-outline-success'
    .container
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      = yield
  footer.footer
    .container
      span.text-muted © 2018 Company
      p.float-right
        a = link_to t(:back_to_top), '#'
