doctype html
html
  head
    title Coldmail
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{controller.controller_name}"
    header.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .navbar-brand = link_to "Coldmail", letters_path, class: "logo"
      .navbarCollapse.collapse.navbar-collapse
        form.form-inline.mt-2.mt-md-0[action = "/letters/email", method = "get"]
          input.form-control.mr-sm-2[type="text" name="q" placeholder="#{t(:check_emails)}"]
          button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
            = t(:search)
        ul.navbar-nav.ml-auto
          li.nav-item.active
            = link_to t(:home), letters_path, class: "nav-link"

          - if user_signed_in?
            li.nav-item
              = link_to current_user.email, edit_user_registration_path, class: 'nav-link'
            li.nav-item
              = link_to t(:logout), destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item
              = link_to t(:login), new_user_session_path, class: "nav-link"
            li.nav-item
              = link_to t(:sign_up), new_user_registration_path, class: "nav-link"
        form.form-inline.mt-2.mt-md-0[action = "/letters", method = "get"]
          input.form-control.mr-sm-2[type="text" name="q" placeholder="#{t(:search_email_url)}"]
          button.btn.btn-outline-success.my-2.my-sm-0[type="submit"]
            = t(:search)
    .container
      - if notice
        p.alert.alert-success
          = notice
      - if alert
        p.alert.alert-danger
          = alert
      = yield
  footer.footer
    .container
      span.text-muted © 2018 Company
      p.float-right
        a = link_to t(:back_to_top), '#'
