doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Coldmail
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{controller.controller_name}"
    header.navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          = link_to "Coldmail", root_path, id: "logo"
          nav
            ul.nav.pull-right
              li= link_to "Home", letters_path
              li= link_to "Help",    '#'
              li= link_to "Sign in", '#'
    .container
      = yield



