doctype html
html
  head
    title Coldmail
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body class="#{controller.controller_name}"
    header.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      .navbar-brand = link_to "Coldmail", letters_path, class: "logo"
      .navbarCollapse.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to t(:home), letters_path, class: "nav-link"
          li.nav-item
            = link_to t(:help), '#', class: "nav-link"
          li.nav-item
            li= link_to t(:sign_in), '#', class: "nav-link"
        .form-inline.mt-2.mt-md-0
          = form_tag(letters_path, method: :get) do
            = text_field_tag(:q, nil, { maxlength: 30, placeholder: t(:search_email_url) })
            = submit_tag t(:search)
    .container
      = yield
  footer.footer
    .container
      span.text-muted © 2017-2018 Company, Inc. ·
      p.float-right
        a = link_to t(:back_to_top), '#'
